.available-hide {
    display: none;
}

.gift-hide {
    display: none;
}

.home-hide {
    display: none;
}

.school-hide {
    display: none;
}

.work-hide {
    display: none;
}

.medium-hide {
    display: none;
}

.large-hide {
    display: none;
}

.small-hide {
    display: none;
}


/* -------------------- */

#store-filter {
    background: #e5e5e5;
    padding: 20px 10px;
    color: #363d4a;
}

#store-filter h3 {
    font-size: 0.9em;
    text-align: center;
    margin: 0;
    font-weight: normal;
}

#store-filter .categories {
    display: flex;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    padding: 20px 0 0 0;
}

#store-filter .categories label {
    margin-right: 20px;
}

#store-filter .categories label:last-child {
    margin-right: 0;
}

#store-filter .divider {
    display: flex;
    margin: 20px auto;
    max-width: 300px;
}

#store-filter .divider hr {
    width: 20%;
    border: 0.5px solid #363d4a;
    background: #363d4a;
}

#store-filter .divider i {
    color: #363d4a;
}

#store-search {
    background: #dbdbdb;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    padding: 30px;
}

#store-search {
    display: flex;
    justify-content: center;
}

#store-search .search-container {
    width: 450px;
    display: flex;
    justify-content: center;
}

#store-search .search-container input {
    width: 450px;
    text-align: center;
    background: none;
    border: none;
    font-size: 1.2em;
    color: rgba(54, 61, 74, .8);
}

#store-search .search-container input::placeholder {
    color: rgba(54, 61, 74, .8);
    opacity: 0.8;
}

.green {
    background: #b5e082!important;
}

.red {
    background: #e08282!important;
}

#no-result-container {
    padding: 30px 50px;
    text-align: center;
 }

#no-result-container img {
    width: 320px;
    height: auto;
}

#no-result-container p {
    font-size: 2em;
}








/*----------------*/
.blog-cards {
    max-width: 1200px;
    margin: auto;
}






















/* STORE CARDS */
#store-cards {
    max-width: 1200px;
    margin: auto;
}

#store-cards .products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0;
}

#product {
    margin: 2%;
    background: #f5f5f6;
    border-radius: 20px;
    padding: 20px;
    flex: 0 0 25%;
}

#product .container {
    padding: 20px;
    text-align: center;
}

#product img {
    width: 90%;
    height: auto;
}

#product hr {
    width: 30%;
    opacity: .2;
    margin: 20px auto;
    border: 0.5px solid #363d4a;
    background: #363d4a;
}

#product a {
    text-decoration: none;
}

#product a h2 {
    font-size: 1.4em;
    color: #363d4a;
    height: 10vh;
    vertical-align: middle;
    display: table-cell;
}

#product a h2:hover {
    text-decoration: underline;
}

#product button {
    background: #f67280;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
}

#product button:hover {
    opacity: .8;
}

#product button i {
    margin-right: 10px;
}
















/* STORE PRODUCT */
#single-product {
    max-width: 900px;
    padding: 100px 0 20px;
    margin: auto;
}

#single-product .container {
    padding: 10px 0;
}

#single-product .container .menu {
    display: flex;
    justify-content: space-between;
}

#single-product .container .content {
    width: 50%;
    margin: 0 20px 0 0;
    padding: 20px;
    color: #363d4a;
}

#single-product .container h2 {
    font-size: 2.4em;
    font-weight: bold;
}

#single-product .container p {
    font-size: 1.1em;
    text-align: justify;
    min-height: 200px;
}

#single-product .container h3 {
    font-size: 1.4em;
    font-weight: bold;
    color: #363d4a;
}

#single-product .container button.chart {
    background: #f8b195;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    margin-right: 10px;
}

#single-product .container button.buy {
    background: #f67280;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    margin: 0 10px 0 0;
}

#single-product .container button:hover {
    opacity: .8;
}

#single-product .container button i {
    margin-right: 10px;
}

#single-product .container img {
    width: 50%;
    padding: 20px;
}

#single-product .container .divider {
    display: flex;
    margin: 60px auto 20px;
    max-width: 300px;
}

#single-product .container .divider hr {
    width: 20%;
    border: 0.5px solid #363d4a;
    background: #363d4a;
}

#single-product .container .divider i {
    color: #363d4a;
}

#single-product .container .categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#single-product .container .categories p {
    font-size: .7em;
    text-align: justify;
    text-align: center;
    min-height: unset;
}

#single-product .container .categories .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#single-product .container .categories .buttons button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: .7em;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    margin: 0 10px 10px 10px;
    background: #e5e5e5;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#single-product .container .categories .buttons button:hover {
    opacity: .8;
}




@media only screen and (max-width: 900px) {
    #single-product .container .menu {
        flex-direction: column-reverse;
    }
    #single-product .container img {
        width: 80%!important;
        margin: auto!important;
    }
    #single-product .container .content {
        width: 90%;
        margin: auto;
        padding: 5%!important;
    }
    .buttons {
        text-align: center;
    }
    .buttons button {
        margin-bottom: 10px!important;
    }
    #product .container {
        padding: 5px!important;
    }
    #product button {
        padding: 10px 15px!important;
        font-size: .8em!important;
    }
    
    #store-cards .products {
        flex-wrap: wrap;
        padding: 40px 20px!important;
    }

    #store-search .search-container input {
        font-size: .8em!important;
    }

    #store-filter .categories {
        flex-wrap: wrap!important;
    }
}

@media only screen and (max-width: 700px) {
    #store-cards .products {
        flex-wrap: unset!important;
        flex-direction: column!important;
        padding: 40px 20px!important;
    }

    #store-filter .categories input {
        width: 45%;
    }

    #store-filter .categories label {
        width: 45%;
        margin: 3px 3px 3px 4px!important;
    }
}